<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Technology education & reviews - Techucation! Videos focus on technology, gadgets, & peripheral reviews, & unboxings. How To videos, tutorials, troubleshooting videos, cool custom projects, & theory discussions. I love anything involving tech, video production, photography, audio, voiceover, software, or just destroying stuff in the name of Techucation.">
    <title>DylzzTech | Making Tech Easier and More fun!</title>
    <style media="screen">
      *{
        margin:0;
        padding:0;
      }

nav {
  text-align:center;
}

      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
   display:inline-block;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: blue;
}
    </style>
  </head>
  <body>
    <p><img src="bannert.png" width="100%;"></p>
    <nav>
      <ul>
        <li><a class="active" href="https://www.dylzztech.com/">Home</a></li>
        <li><a href="https://www.youtube.com/channel/UCCuHJ2iv7uJU7O3vowMPg0Q/">YouTube</a></li>
        <li><a href="https://www.twitch.tv/dylzztech/">Twitch</a></li>
        <li><a href="https://www.twitter.com/dylzztech/">Twitter</a></li>
        <li><a href="mailto:dylzztech@gmail.com">Email us</a></li>
    </ul>
    </nav>
    <p>This website is still in development, we hope to be completed by 16/03/2019</p>
  </body>
</html>
