<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Website Templates</title>
    <style media="screen">
      *{
margin:0;
padding:0;
font-family: 'Ubuntu', sans-serif;
}
body {
background-image:url("https://images.wallpaperscraft.com/image/desk_office_chair_design_meeting_80711_3840x2400.jpg");
background-size:cover;
}
.center-div
{
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 400px;
  height: 120px;
  background-color: black;
  border-radius: 3px;
  text-align:center;
  opacity:0.6;
  color:white;
}
.button {
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}
.button4:hover {background-color: #e7e7e7;color:black;}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
    </style>
  </head>
  <body>
    <center>
   <div style="width:60%;text-align:left;background-color:white;opacity:0.9;">
     <h1 style="color:blue;text-align:center;">Free Website Templates</h1>
     <div style="width:33%;border:1px solid black;float:left;background-color:white;">
     <p><a href="template.html"><img src="https://www.solidbackgrounds.com/images/1280x720/1280x720-black-solid-color-background.jpg" width="100%"></a>
       <h3>Template name</h3>
       <p>Template Description</p>
       </div>
       <div style="width:33%;border:1px solid black;float:left;background-color:white;">
       <p><img src="https://www.solidbackgrounds.com/images/1280x720/1280x720-black-solid-color-background.jpg" width="100%">
         <h3>Template name</h3>
         <p>Template Description</p>
         </div>
         <div style="width:33%;border:1px solid black;float:left;background-color:white;">
         <p><img src="https://www.solidbackgrounds.com/images/1280x720/1280x720-black-solid-color-background.jpg" width="100%">
           <h3>Template name</h3>
           <p>Template Description</p>
           </div>
           <div style="width:33%;border:1px solid black;float:left;background-color:white;">
           <p><img src="https://www.solidbackgrounds.com/images/1280x720/1280x720-black-solid-color-background.jpg" width="100%">
             <h3>Template name</h3>
             <p>Template Description</p>
             </div>
             <div style="width:33%;border:1px solid black;float:left;background-color:white;">
             <p><img src="https://www.solidbackgrounds.com/images/1280x720/1280x720-black-solid-color-background.jpg" width="100%">
               <h3>Template name</h3>
               <p>Template Description</p>
               </div>
               <div style="width:33%;border:1px solid black;float:left;background-color:white;">
               <p><img src="https://www.solidbackgrounds.com/images/1280x720/1280x720-black-solid-color-background.jpg" width="100%">
                 <h3>Template name</h3>
                 <p>Template Description</p>
                 </div>
                 <div style="width:33%;border:1px solid black;float:left;background-color:white;">
                 <p><img src="https://www.solidbackgrounds.com/images/1280x720/1280x720-black-solid-color-background.jpg" width="100%">
                   <h3>Template name</h3>
                   <p>Template Description</p>
                   </div>
                   <div style="width:33%;border:1px solid black;float:left;background-color:white;">
                   <p><img src="https://www.solidbackgrounds.com/images/1280x720/1280x720-black-solid-color-background.jpg" width="100%">
                     <h3>Template name</h3>
                     <p>Template Description</p>
                     </div>
                     <div style="width:33%;border:1px solid black;float:left;background-color:white;">
                     <p><img src="https://www.solidbackgrounds.com/images/1280x720/1280x720-black-solid-color-background.jpg" width="100%">
                       <h3>Template name</h3>
                       <p>Template Description</p>
                       </div>
   </div>
   </center>
  </body>
</html>
